.sign-container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(5rem,1fr) 2fr minmax(5rem,1fr)
    ;
    grid-template-rows: repeat(2,min-content) 1fr;
    row-gap: 1rem;
    }

    .nav-header-sign__up{
        grid-column: 1/4;
        grid-row: 1/2;
        box-shadow: 0 0 0.9rem rgba(0,0,0,0.3);
        padding: 2rem 0;
    }

    .nav-header-sign__up ul{
        display: flex;
        width: 100rem;
        margin: auto;
        align-items: flex-end;
    }

.nav-header-sign__up ul li{
    position: relative;
    padding: 0 2.5rem;
}
.nav-header-sign__up ul li::after{
    content: "";
    width:100%;
    height: 0.4rem;
    background: #23395d;
    position: absolute;
    bottom: -2.5rem;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s;
}

.nav-header-sign__up ul li:hover::after{
    opacity: 1;
}

.nav-header-sign__up ul li:last-child{
    margin-left: auto;
}

.nav-header-sign__up a{
    text-decoration: none;
    font-size: 1.6rem;
    color: #555;
}

.nav-header-sign__up .fa-solid.fa-puzzle-piece{
    font-size: 2rem;
    color: #23395d;
}

    .form-container{
        grid-column: 2/3;
        grid-row:2/3;
    }